NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=4c5a7bb5197a32d41277
GITHUB_SECRET=fc85617bd36cfe30dc913675fbb3f6a79c39f9fa


GOOGLE_ID=379284875498-v5hftlchtgeb4ae026oge2kin62khour.apps.googleusercontent.com
GOOGLE_SECRET=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